<!DOCTYPE html>
<html>
<head>
    <title>Video Downloader</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 20px;
        }

        p {
            font-size: 18px;
        }

        #videoUrl {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            background-color: #222;
            color: #fff;
            border: none;
            margin: 10px 0;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #2980b9;
        }

        #downloadLinks a {
            display: block;
            color: #3498db;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Video Downloader</h1>
    <p>Enter the video link below:</p>
    <input type="text" id="videoUrl" placeholder="Enter Video URL" required>
    <button onclick="downloadVideo()">Download</button>
    <button onclick="clearInput()">Clear</button>
    <div id="downloadLinks"></div>

    <script>
        function downloadVideo() {
            const videoUrl = document.getElementById('videoUrl').value;
            fetch(`/download?videoUrl=${videoUrl}`)
                .then(response => response.json())
                .then(data => {
                    const downloadLinks = document.getElementById('downloadLinks');
                    downloadLinks.innerHTML = '';
                    for (const format in data) {
                        const link = document.createElement('a');
                        link.href = data[format];
                        link.textContent = `Download ${format} format`;
                        link.download = '';
                        downloadLinks.appendChild(link);
                    }
                })
                .catch(error => console.error('Error:', error));
        }

        function clearInput() {
            document.getElementById('videoUrl').value = '';
            document.getElementById('downloadLinks').innerHTML = '';
        }
    </script>
</body>
</html>
